SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/AsignarPacienteTerapeuta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:local="clr-namespace:SleepyTeddy.Views"
            x:Class="SleepyTeddy.Views.AsignarPacienteTerapeuta">
    <!--Pages can be added as references or inline-->


    <!--<Picker Title="Seleccionar paciente" ItemsSource="{Binding ListPatient}"  SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" x:Name="lista_pacientes" Grid.Row="0" Grid.Column="1"  />-->


    <ContentPage>
        <StackLayout Margin="20">
            <Label Text="Terapeuta" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"  />
            <Picker Title="Seleccionar terapeuta"  ItemsSource="{Binding listTerapeutas}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" x:Name="cbTerapeuta" Grid.Row="0" Grid.Column="1"  />

            <Label Text="Paciente" FontAttributes="Bold" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0"  />
            <Picker Title="Seleccionar paciente"  ItemsSource="{Binding listPacientes}" SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" x:Name="cbPaciente" Grid.Row="1" Grid.Column="1"  />

            <Button Grid.Row="30"
                    Grid.Column="0"
                    Margin="5"
                    x:Name="btnAceptar"
                    Text="Asignar"
                    TextColor="White"
                    BackgroundColor="#2c3e50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Clicked="btnAceptar_clicked"/>


            <Button Grid.Row="31"
                    Grid.Column="0"
                    Margin="5"
                    x:Name="btnCancelar"
                    Text="Cancelar"
                    TextColor="White"
                    BackgroundColor="#2c3e50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Clicked="btnCancelar_clicked" />
        </StackLayout>
    </ContentPage>
</TabbedPage>