SleepyTeddy/SleepyTeddy/SleepyTeddy/Views/UpdateTerapeuta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SleepyTeddy.Views.UpdatePaciente">
    <ContentPage.Content>
        <Grid Margin="15" HorizontalOptions="Center" VerticalOptions="Center" >
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>-->

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Margin="5"
                   Text="Actualizar Paciente"
                   FontSize="25"
                   TextColor="#2c3e50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Margin="5"
                   x:Name="nmPaciente"
                   Placeholder="Nombres"
                   Text="Marcos"
                   WidthRequest="130"
                   HorizontalOptions="Center"/>

            <Entry Grid.Row="2"
                   Grid.Column="0"
                   Margin="5"
                   x:Name="apPaciente"
                   Text="López"
                   Placeholder="Apellidos"
                   WidthRequest="130"
                   HorizontalOptions="Center"/>

            <Entry Grid.Row="3"
                   Grid.Column="0"
                   Margin="5"
                   x:Name="nmEspecialidad"
                   Text="Psicología cognitiva"
                   Placeholder="Especialidad"
                   WidthRequest="130"
                   HorizontalOptions="Center"/>

            <Entry Grid.Row="4"
                   Grid.Column="0"
                   Margin="5"
                   x:Name="txEmail"
                   Text="marcos_lopez@gmail.com"
                   Placeholder="Correo"                   
                   WidthRequest="130"
                   HorizontalOptions="Center"            
                   Keyboard="Email"/>

            <Entry Grid.Row="5"
                   Grid.Column="0"
                   Margin="5"                 
                   x:Name="txPsw"
                   Text="1234567"
                   IsPassword="True"
                   Placeholder="Contraseña"
                   WidthRequest="130"
                   HorizontalOptions="Center"/>

            <Button Grid.Row="6"
                    Grid.Column="0"
                    Margin="5"
                    x:Name="btnAceptar"
                    Text="Aceptar"
                    TextColor="White"
                    BackgroundColor="#2c3e50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Clicked="btnAceptar_clicked"/>

            <Button Grid.Row="7"
                    Grid.Column="0"
                    Margin="5"
                    x:Name="btnCancelar"
                    Text="Cancelar"
                    TextColor="White"
                    BackgroundColor="#2c3e50"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                    CornerRadius="10"
                    Clicked="btnCancelar_clicked" />


        </Grid>
    </ContentPage.Content>
</ContentPage>